# HibernateProject

./: pom.xml
itis-hib-app/: pom.xml
itis-hib-app/src/main/java/hib/entities/: Order.java  User.java
itis-hib-app/src/main/java/hib/repository/: UserDAO.java  UserDAOImpl.java
itis-hib-app/src/main/java/hib/util/: HibernateUtil.java
itis-hib-app/src/test/java/tasks/: Hib1.java
itis-hib-gen/: pom.xml
itis-hib-gen/src/main/java/org/itis/hib/entities/: Order.java  User.java
itis-hib-gen/src/main/java/org/itis/hib/genentities/: OrdersEntity.java  UsersEntity.java
itis-hib-gen/src/main/java/org/itis/hib/repository/: UserDAO.java  UserDAOImpl.java
itis-hib-gen/src/main/java/org/itis/hib/util/: HibernateUtil.java
itis-hib-gen/src/test/java/org/itis/hib/tasks/: Hib3.java  Hib6.java
itits-hib-app-annotate/: pom.xml
itits-hib-app-annotate/src/main/java/org/itis/hib/entities/: Order.java  User.java
itits-hib-app-annotate/src/main/java/org/itis/hib/repository/: UserDAO.java  UserDAOImpl.java
itits-hib-app-annotate/src/main/java/org/itis/hib/util/: HibernateUtil.java
itits-hib-app-annotate/src/main/resources/: hibernate.cfg.xml
itits-hib-app-annotate/src/test/java/org/itis/tasks/: Hib2.java
