<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.itis.hib</groupId>
  <artifactId>itis-hib-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>itis-hib-root</name>
  <url>http://maven.apache.org</url>
  <properties>
    <deployFolder>C:/Java/apache-tomcat-8.0.27/webapps</deployFolder>
    <junit.version>4.8.2</junit.version>
<sqlconnector.version>5.1.38</sqlconnector.version>
<core.version>5.1.0.Final</core.version>
    <hib-manager.version>5.1.0.Final</hib-manager.version>
    <dom4j.version>1.6.1</dom4j.version>
    <logging.version>1.1.1</logging.version>
    <commons.version>3.2.1</commons.version>
    <jta.version>1.1</jta.version>
    <cj.version>2.2</cj.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <dependencyManagement>
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>${sqlconnector.version}</version>
  </dependency>
  <!-- Hibernate framework -->
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${core.version}</version>
  </dependency>

  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>${hib-manager.version}</version>
  </dependency>

  <!-- Hibernate library dependency-->
  <dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>${dom4j.version}</version>
  </dependency>

  <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>${logging.version}</version>
  </dependency>

  <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>${commons.version}</version>
  </dependency>

  <dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>${cj.version}</version>
  </dependency>


  <dependency>
    <groupId>javax.transaction</groupId>
    <artifactId>jta</artifactId>
    <version>${jta.version}</version>
  </dependency>
  </dependencies>
  </dependencyManagement>
  <modules>
    <module>itis-hib-app</module>
    <module>itits-hib-app-annotate</module>
    <module>untitled</module>
    <module>itis-hib-gen</module>
  </modules>
</project>